[gd_scene load_steps=3 format=3 uid="uid://b8hfanjsmkfr4"]

[ext_resource type="Texture2D" uid="uid://b4xvryaenp4ww" path="res://Ice_3_16x16.png" id="1_c3sa3"]
[ext_resource type="Script" path="res://hud.gd" id="1_rieqy"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rieqy")

[node name="Ice316x16" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(155.5, 55.5)
scale = Vector2(14.1875, 2.6875)
texture = ExtResource("1_c3sa3")

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 49.0
offset_top = 37.0
offset_right = 188.0
offset_bottom = 61.0
scale = Vector2(1.56, 1.56)
text = "Health: 3"

[node name="Ice316x17" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(155.5, 599)
scale = Vector2(14.1875, 2.6875)
texture = ExtResource("1_c3sa3")

[node name="HealthLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 49.0
offset_top = 582.0
offset_right = 188.0
offset_bottom = 606.0
scale = Vector2(1.56, 1.56)
text = "Score: 0"
